
" plugins/20-settings/files/vimrc.after -------------------

" make Y consistent with C and D
" must be in 'after' to prevent yankring overriding it
nnoremap Y y$

" plugins/50-fuzzy-tools/plugins/00-unite/files/vimrc.after -------------------

call unite#filters#matcher_default#use(['matcher_fuzzy'])

" plugins/60-development/plugins/tags/files/vimrc.after -------------------

call add(g:gutentags_project_info, {'type': 'javascript', 'file': 'package.json'})

" plugins/99-final/plugins/10-local-configs/files/vimrc.after -------------------

if filereadable(expand("~/.vimrc.after"))
    source ~/.vimrc.after
endif

" plugins/99-final/plugins/20-gvim-configs/files/vimrc.after -------------------

if has('gui_running')
  source ~/.vim/gvimrc.after
end
